require('dotenv').config()
const { decryptMedia } = require('@open-wa/wa-automate')
const moment = require('moment-timezone')
moment.tz.setDefault('Asia/Jakarta').locale('id')
const axios = require('axios')
const { spawn } = require('child_process')
const fetch = require('node-fetch')
const appRoot = require('app-root-path')
const emojiUnicode = require('emoji-unicode')
const toMs = require('ms')
const low = require('lowdb')
const requests = require("node-fetch")
const ms = require('parse-ms')
const FileSync = require('lowdb/adapters/FileSync')
const feature = require('./lib/poll');
const ffmpeg = require('fluent-ffmpeg')
const util = require('util')
const quiziz = require('quizizz.js')
const canvas = require('canvacord')
const hackq = new quiziz.QuizizzClient();
const { Readable, Writable } = require('stream')
const db_group = new FileSync(appRoot + '/lib/data/group.json')
const db = low(db_group)
const notice = ['piyobot', 'piyobot']
const { getUser, getPost, searchUser } = require('./lib/Insta')
const path = require('path')
const bent = require('bent')
const Math_js = require('mathjs')
const fs = require('fs-extra')
const errorImg = 'https://i.imgur.com/VKoNMIR.png'
const errorImgg = 'https://i.ibb.co/jRCpLfn/user.png'
db.defaults({ group: [] }).write()
var tanggal = moment.tz('Asia/Jakarta').format('YYYY-MM-DD')

const {
    removeBackgroundFromImageBase64
} = require('remove.bg')

const {
    exec
} = require('child_process')
const {
    insert
} = require('././database')
const {
    menuId,
    menupremium,
    menuhiburan,
    nsfwmenu,
    menulama,
    menubaru,
    diamondd,
    payment,
    mentol,
    wibuarea,
    Toxic,
    menunulis,
    help,
    diamond,
    rules,
    ownermenu,
    songmenu,
    menutobat,
    menupenting,
    Jsholat,
    tiktokmenu,
    Lirik,
    cekResi,
    urlShortener,
    meme,
    translate,
    nekopoi,
    brainly,
    getLocationData,
    images,
    premium,
    sewa,
    resep,
    nsfw,
    ptlcewek,
    kbbi,
    rugapoi,
    point,
    rugaapi
} = require('./lib')

const {
    msgFilter,
    color,
    processTime,
    createcode,
    isUrl
} = require('./utils')

const { uploadImages } = require('./utils/fetcher')
const { imagetotext } = require('./lib/rdt')

//////////////////////////////FOLDER SYSTEM///////////////////////////////////
const banned = JSON.parse(fs.readFileSync('./settings/banned.json'))
const simi = JSON.parse(fs.readFileSync('./settings/simi.json'))
const chatt = JSON.parse(fs.readFileSync('./settings/piyo.json'))
const ngegas = JSON.parse(fs.readFileSync('./settings/ngegas.json'))
const setting = JSON.parse(fs.readFileSync('./settings/setting.json'))
const isPorn = JSON.parse(fs.readFileSync('./settings/antiporn.json'))
const uang = JSON.parse(fs.readFileSync('./settings/uang.json'))
const kuis = JSON.parse(fs.readFileSync('./settings/kuis.json'))
const kuismtk = JSON.parse(fs.readFileSync('./settings/kuismtk.json'))
const kuismtkk = JSON.parse(fs.readFileSync('./settings/kuismtkk.json'))
const _point = JSON.parse(fs.readFileSync('./settings/point.json'))
const code15 = JSON.parse(fs.readFileSync('./settings/code15.json'))
const code30 = JSON.parse(fs.readFileSync('./settings/code30.json'))
const code60 = JSON.parse(fs.readFileSync('./settings/code60.json'))
const premiumcode = JSON.parse(fs.readFileSync('./settings/premiumcode.json'))
const bb = JSON.parse(fs.readFileSync('./settings/truth.json'))
const cc = JSON.parse(fs.readFileSync('./settings/dare.json'))
const _nsfw = JSON.parse(fs.readFileSync('./settings/nsfw.json'))
const _welcome = JSON.parse(fs.readFileSync('./settings/welcome.json'))
const _reminder = JSON.parse(fs.readFileSync('./settings/reminder.json'))
const _autostiker = JSON.parse(fs.readFileSync('./settings/autostiker.json'))
const _afk = JSON.parse(fs.readFileSync('./settings/afk.json'))
const _premium = JSON.parse(fs.readFileSync('./settings/premium.json'))
const _sewa = JSON.parse(fs.readFileSync('./settings/sewa.json'))
const _biodata = JSON.parse(fs.readFileSync('./settings/biodata.json'))
const _registered = JSON.parse(fs.readFileSync('./settings/registered.json'))
const _tebak = JSON.parse(fs.readFileSync('./settings/tebakgambar.json'))
const usermp3 = JSON.parse(fs.readFileSync('./settings/usermp3.json'))
///////////////////////////////////////////////////////////////////////////////


/////////////////////////////////LET SYSTEM////////////////////////////////////
let dbcot = JSON.parse(fs.readFileSync('./settings/bacot.json'))
let mtt = JSON.parse(fs.readFileSync('./settings/mtk.json'))
let mtkeasy = JSON.parse(fs.readFileSync('./settings/mtkeasy.json'))
let mtkmedium = JSON.parse(fs.readFileSync('./settings/mtkmedium.json'))
let mtkhard = JSON.parse(fs.readFileSync('./settings/mtkhard.json'))
let easy = JSON.parse(fs.readFileSync('./settings/easy.json'))
let medium = JSON.parse(fs.readFileSync('./settings/medium.json'))
let hard = JSON.parse(fs.readFileSync('./settings/hard.json'))
let updatepiyobot = JSON.parse(fs.readFileSync('./settings/update.json'))
let adminNumber = JSON.parse(fs.readFileSync('./settings/admin.json'))
let limit = JSON.parse(fs.readFileSync('./settings/limit.json'))
let stickerspam = JSON.parse(fs.readFileSync('./settings/stickerspam.json'))
let antisticker = JSON.parse(fs.readFileSync('./settings/antisticker.json'))
///////////////////////////////////////////////////////////////////////////////

/////////////////////////////////SETTING///////////////////////////////////////
let {
    ownerNumber,
    groupLimit,
    limitCount,
    memberLimit,
    prefix,
    halal,
    apikeyz,
    caliph,
    lolhuman,
    apizeks,
    vhtearkey,
    urllolhuman
} = setting
///////////////////////////////API JSON///////////////////////////////////////
const {
    apiNoBg,
    apiSimi
} = JSON.parse(fs.readFileSync('./settings/api.json'))
//////////////////////////////////////////////////////////////////////////////

function formatin(duit) {
    let reverse = duit.toString().split('').reverse().join('');
    let ribuan = reverse.match(/\d{1,3}/g);
    ribuan = ribuan.join('.').split('').reverse().join('');
    return ribuan;
}

const inArray = (needle, haystack) => {
    let length = haystack.length;
    for (let i = 0; i < length; i++) {
        if (haystack[i].id == needle) return i;
    }
    return false;
}

module.exports = HandleMsg = async (piyo, message) => {
    try {
        const { type, id, content, from, t, sender, isGroupMsg, chat, chatId, caption, isMedia, mimetype, quotedMsg, author, quotedMsgObj, mentionedJidList } = message
        let { body } = message
        var { items, name, formattedTitle } = chat
        let { text } = message
        let { pushname, verifiedName, formattedName } = sender
        pushname = pushname || verifiedName || formattedName // verifiedName is the name of someone who uses a business account
        const botNumber = await piyo.getHostNumber() + '@c.us'
        const groupId = isGroupMsg ? chat.groupMetadata.id : ''
        const groupAdmins = isGroupMsg ? await piyo.getGroupAdmins(groupId) : ''
        const groupMembers = isGroupMsg ? await piyo.getGroupMembersId(groupId) : ''
        const isOwner = sender.id === ownerNumber.includes
        const isGroupAdmins = groupAdmins.includes(sender.id) || false
        const chats = (type === 'chat') ? body : (type === 'image' || type === 'video') ? caption : ''
        const pengirim = sender.id
        const pengirimm = JSON.parse(fs.readFileSync('./settings/registered.json'))
        const uwong = pengirimm[Math.floor(Math.random() * pengirimm.length)];
        const serial = sender.id
        const time = moment(t * 1000).format('DD/MM/YY HH:mm:ss')
        const timee = moment(t * 1000).format('HH:mm:ss')
        const isBotGroupAdmins = groupAdmins.includes(botNumber) || false
        const { ind } = require('./message/text/lang/')
        const isAdmin = adminNumber.includes(sender.id)
        const isPremium = premium.checkPremiumUser(sender.id, _premium)
        const gg = cc.includes(sender.id)
        const hh = bb.includes(sender.id)
        const isSewa = sewa.checkSewa(chat.id, _sewa)
        const userId = sender.id.substring(9, 13)
        const isRegistered = _registered.includes(sender.id)
        global.pollfile = 'poll_Config_' + chat.id + '.json'
        global.voterslistfile = 'poll_voters_Config_' + chat.id + '.json'
        const nadhirasayang = './media/pphana.jpg'
        const isAutoStikerOn = isGroupMsg ? _autostiker.includes(chat.id) : false
        // Bot Prefix
        body = (type === 'chat' && body.startsWith(prefix)) ? body : (((type === 'image' || type === 'video') && caption) && caption.startsWith(prefix)) ? caption : ''
        const command = body.slice(1).trim().split(/ +/).shift().toLowerCase()
        const commandd = caption || body || ''
        const arg = body.substring(body.indexOf(' ') + 1)
        const validMessage = caption ? caption : body;
        const arguments = validMessage.trim().split(' ').slice(1)
        const args = body.trim().split(/ +/).slice(1)
        const argv = body.slice(1).trim().split(/ +/).shift().toLowerCase()
        const isCmd = body.startsWith(prefix)
        const arghh = commandd.split(' ')
        const argus = commandd.split(' ')
        const uaOverride = process.env.UserAgent
        const q = args.join(' ')
        const ar = body.trim().split(/ +/).slice(1)
        const url = args.length !== 0 ? args[0] : ''
        const errorurl2 = 'https://steamuserimages-a.akamaihd.net/ugc/954087817129084207/5B7E46EE484181A676C02DFCAD48ECB1C74BC423/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false'
        const errorur121 = 'https://i.imgur.com/VKoNMIR.png'
        const _antilink = JSON.parse(fs.readFileSync('./settings/antilink.json'))
        const isNsfw = isGroupMsg ? _nsfw.includes(chat.id) : false
        const isWelcomeOn = isGroupMsg ? _welcome.includes(chat.id) : false
        const isKuis = isGroupMsg ? kuis.includes(chat.id) : false
        const isMtk = isGroupMsg ? kuismtk.includes(chat.id) : false
        const isMtkk = isGroupMsg ? kuismtkk.includes(chat.id) : false
        const isAntiPorn = isGroupMsg ? isPorn.includes(chat.id) : false
        const isImage = type === 'image'
        const reason = q ? q : 'Nothing.'
        const isQuotedImage = quotedMsg && quotedMsg.type === 'image'
        const isQuotedVideo = quotedMsg && quotedMsg.type === 'video'
        const isQuotedFile = quotedMsg && quotedMsg.type === 'file'
        const isQuotedAudio = quotedMsg && quotedMsg.type === 'audio'
        const isQuotedGif = quotedMsg && quotedMsg.type === 'gif'
        const isQuotedSticker = quotedMsg && quotedMsg.type === 'sticker'
        const stickermsg = message.type === 'sticker'
        const cecan = [
            {
                lahwoi: "Pacar piyo yang ke 1",
                imagex: "https://i.ibb.co/VT4ggGj/Instagram.jpg",
            },
            {
                lahwoi: "Pacar piyo yang ke 2",
                imagex: "https://i.ibb.co/x1nD1HD/Instagram-1.jpg",
            },
            {
                lahwoi: "Pacar piyo yang ke 3",
                imagex: "https://i.ibb.co/ZXPPFKF/Argumentasi-Dimensi.jpg",
            },
            {
                lahwoi: "Pacar piyo yang ke 4",
                imagex: "https://i.ibb.co/NpY5ZBR/image.jpg",
            },
            {
                lahwoi: "Pacar piyo yang ke 5",
                imagex: "https://i.ibb.co/PWsL6HF/download-1.jpg",
            },
            {
                lahwoi: "Pacar piyo yang ke 6",
                imagex: "https://i.ibb.co/JFkDWjB/RASANYA-ANJING-BANGET.jpg",
            },
            {
                lahwoi: "Pacar piyo yang ke 7",
                imagex: "https://i.ibb.co/5W2gMq6/download-2.jpg",
            },
            {
                lahwoi: "Pacar piyo yang ke 8",
                imagex: "https://i.ibb.co/QNWhdgC/download-3.jpg",
            },
            {
                lahwoi: "Pacar piyo yang ke terakhir",
                imagex: "https://i.ibb.co/RS1vWC3/Blur.jpg"
            }
        ]
        const santet = [
            'Muntah Paku',
            'Meninggoy',
            'Berak Paku',
            'Muntah Rambut',
            'Ketempelan MONYET!!!',
            'Berak di Celana Terus',
            'Menjadi Gila',
            'Menjadi manusiawi',
            'jomblo selamanya',
            'ga bisa berak',
            'ketiban pesawat',
            'jadi anak mulung',
            'ga jadi pacar zeus',
            'jadi jelek'
        ]

        const kutuk = [
            'Sapi',
            'Batu',
            'Babi',
            'Anak soleh dan soleha',
            'pohon pisang',
            'janda',
            'bangsat',
            'buaya',
            'Jangkrik',
            'Kambbiingg',
            'Bajing',
            'kang seblak',
            'kang gorengan',
            'kang siomay',
            'badut ancol',
            'Tai',
            'Kebo',
            'Badak biar Asli',
            'tai kotok',
            'Bwebwek',
            'Orang Suksesss...... tapi boong',
            'Beban Keluarga' //tambahin  aja
        ]
        const estetek = [
            "https://i.ibb.co/Xk1kggV/Aesthetic-Wallpaper-for-Phone.jpg",
            "https://i.ibb.co/wBNyv8X/image.jpg",
            "https://i.ibb.co/hgcJbg7/Leaving-Facebook.jpg",
            "https://i.ibb.co/27TW3bT/Pinterest.jpg",
            "https://i.ibb.co/2MR16Ct/Image-about-vintage-in-ALittle-Bit-Of-This-And-That-by-Little-Nerdy-Gnome.jpg",
            "https://i.ibb.co/WfrzTWH/minteyroul-on-We-Heart-It.jpg",
            "https://i.ibb.co/dMpkfWT/1001-Kreative-Aesthetic-Wallpaper-Ideen-f-r-das-Handy.jpg",
            "https://i.ibb.co/cN3Br2J/red-grunge-wallpaper-dark-edgy-aesthetic-collage-background-trendy-cool-dark-red-iphone-wallpaper.jpg",
            "https://i.ibb.co/c8QMXZv/ee16de425985d4a1b628dddc1461b546.jpg"
        ]
        const kapan = [
            '1 Minggu lagi',
            '1 Bulan lagi',
            '1 Tahun lagi',
            '100 tahun lagi',
            'gatau',
            '2030'
        ]

        const rate = [
            '100%',
            '95%',
            '90%',
            '85%',
            '80%',
            '75%',
            '70%',
            '65%',
            '60%',
            '55%',
            '50%',
            '45%',
            '40%',
            '35%',
            '30%',
            '25%',
            '20%',
            '15%',
            '10%',
            '5%'
        ]
        /// [LEVELING]
        const levelRole = point.getLevelingLevel(sender.id, _point)
        var role = 'Copper V'
        if (levelRole >= 5) {
            role = 'Copper IV'
        } else if (levelRole >= 10) {
            role = 'Copper III'
        } else if (levelRole >= 15) {
            role = 'Copper II'
        } else if (levelRole >= 20) {
            role = 'Copper I'
        } else if (levelRole >= 25) {
            role = 'Silver V'
        } else if (levelRole >= 30) {
            role = 'Silver IV'
        } else if (levelRole >= 35) {
            role = 'Silver III'
        } else if (levelRole >= 40) {
            role = 'Silver II'
        } else if (levelRole >= 45) {
            role = 'Silver I'
        } else if (levelRole >= 50) {
            role = 'Gold V'
        } else if (levelRole >= 55) {
            role = 'Gold IV'
        } else if (levelRole >= 60) {
            role = 'Gold III'
        } else if (levelRole >= 65) {
            role = 'Gold II'
        } else if (levelRole >= 70) {
            role = 'Gold I'
        } else if (levelRole >= 75) {
            role = 'Platinum V'
        } else if (levelRole >= 80) {
            role = 'Platinum IV'
        } else if (levelRole >= 85) {
            role = 'Platinum III'
        } else if (levelRole >= 90) {
            role = 'Platinum II'
        } else if (levelRole >= 95) {
            role = 'Platinum I'
        } else if (levelRole > 100) {
            role = 'Exterminator'
        }
        const nomormutualan = ['Isi nomor yang ada di registered']
        // [IDENTIFY]
        const isOwnerBot = ownerNumber.includes(pengirim)
        const isBanned = banned.includes(pengirim)
        const isSimi = simi.includes(chatId)
        const isChat = chatt.includes(chatId)
        const isDetectorOn = _antilink.includes(chat.id)
        const usermp33 = usermp3.includes(sender.id)
        const isInviteLink = await piyo.inviteInfo(body)
        const isNgegas = ngegas.includes(chatId)
        const isKode = premiumcode.includes(q)
        const AntiStickerSpam = antisticker.includes(chatId)
        // Log
        if (isCmd && !isGroupMsg && !isBanned) console.log(color('[CMD]'), color(time, 'yellow'), color(`${command} [${args.length}]`), 'from', color(pushname))
        if (isCmd && isGroupMsg && !isBanned) console.log(color('[CMD]'), color(time, 'yellow'), color(`${command} [${args.length}]`), 'from', color(pushname), 'in', color(name || formattedTitle))

        // IsBanned
        if (isCmd && isBanned && !isGroupMsg) return console.log(color('[BAN]', 'red'), color(time, 'yellow'), color(`${command} [${args.length}]`), 'from', color(pushname))
        if (isCmd && isBanned && isGroupMsg) return console.log(color('[BAN]', 'red'), color(time, 'yellow'), color(`${command} [${args.length}]`), 'from', color(pushname), 'in', color(name || formattedTitle))

        // Serial Number Generator
        function GenerateRandomNumber(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }
        // Generates a random alphanumberic character
        function GenerateRandomChar() {
            var chars = "1234567890";
            var randomNumber = GenerateRandomNumber(0, chars.length - 1);
            return chars[randomNumber];
        }
        // Generates a Serial Number, based on a certain mask
        function GenerateSerialNumber(mask) {
            var serialNumber = "";
            if (mask != null) {
                for (var i = 0; i < mask.length; i++) {
                    var maskChar = mask[i];
                    serialNumber += maskChar == "0" ? GenerateRandomChar() : maskChar;
                }
            }
            return serialNumber;
        }
        /////////////////////////////////GAME TRUTH OF DARE//////////////////////////////////
        if (chats == 'truth') {
            if (!isGroupMsg) return piyo.reply(from, 'Perintah ini hanya bisa digunakan didalam grup!', id)
            bb.push(sender.id)
            fs.writeFileSync('./settings/truth.json', JSON.stringify(bb))
            fetch('https://raw.githubusercontent.com/AlvioAdjiJanuar/random/main/truth.txt')
                .then(res => res.text())
                .then(body => {
                    let truthx = body.split('\n')
                    let truthz = truthx[Math.floor(Math.random() * truthx.length)]
                    piyo.reply(from, truthz, id)
                    piyo.sendText(from, 'Jika pengirim sudah melakukan apa yang disuruh\nSilahkan temannya ketik *sudah*')
                })
                .catch(() => {
                    piyo.reply(from, 'Hayolohhh, ada yang error!!', id)
                })
        }
        if (chats == 'Dare') {
            await piyo.reply(from, 'hurufnya kecil semua ya mas ', id)
        }
        if (chats == 'Truth') {
            await piyo.reply(from, 'hurufnya kecil semua ya mas ', id)
        }
        if (chats == 'dare') {
            if (!isGroupMsg) return piyo.reply(from, 'Perintah ini hanya bisa digunakan didalam grup!', id)
            cc.push(sender.id)
            fs.writeFileSync('./settings/dare.json', JSON.stringify(cc))
            fetch('https://raw.githubusercontent.com/AlvioAdjiJanuar/random/main/dare.txt')
                .then(res => res.text())
                .then(body => {
                    let darex = body.split('\n')
 
